name "gear"
description "A refined core library for writing reliable asynchronous applications with D programming language."
homepage "https://www.kerisy.com"
copyright "Copyright (C) 2018-2021, HuntLabs"
license "Apache-2.0"
dependency "nbuff" path="../nbuff"
dependency "automem" version="~>0.6"
versions "HAVE_EPOLL" platform="android"
versions "HAVE_KQUEUE" platform="freebsd"
versions "HAVE_EPOLL" platform="linux"
versions "HAVE_KQUEUE" platform="dragonflybsd"
versions "HAVE_KQUEUE" platform="osx"
versions "HAVE_KQUEUE" platform="netbsd"
versions "HAVE_IOCP" platform="windows"
versions "HAVE_KQUEUE" platform="openbsd"
