name "geario"
description "A cross-platform abstraction library with asynchronous I/O."
homepage "https://www.kerisy.com"
license "Apache-2.0"
dependency "nbuff" version="~>0.1.14"
versions "HAVE_EPOLL" platform="android"
versions "HAVE_KQUEUE" platform="freebsd"
versions "HAVE_EPOLL" platform="linux"
versions "HAVE_KQUEUE" platform="dragonflybsd"
versions "HAVE_KQUEUE" platform="osx"
versions "HAVE_KQUEUE" platform="netbsd"
versions "HAVE_IOCP" platform="windows"
versions "HAVE_KQUEUE" platform="openbsd"

